{
  "name": "kstm-su.github.io",
  "version": "1.0.0",
  "description": "kstm HP",
  "license": "MIT",
  "scripts": {
    "src:dev": "vuepress dev src",
    "src:build": "vuepress build src"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.14",
    "@vuepress/theme-default": "^2.0.0-rc.37",
    "sass-embedded": "^1.79.4",
    "vuepress": "^2.0.0-rc.14"
  }
}
